#include <windows.h>
#define IDI_ICON1                       120

IDI_ICON1               ICON    DISCARDABLE     "share/yedink2.ico"

1 VERSIONINFO
FILEVERSION 1,0,8,0
PRODUCTVERSION 1,0,8,0
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
	 {
		 BLOCK "040904E4"
		 {
			 VALUE "CompanyName", ""
			 VALUE "FileVersion", ""
			 VALUE "FileDescription", "YeOldeDink"
			 VALUE "InternalName", "yeoldedink"
			 VALUE "LegalCopyright", "Collective"
			 VALUE "LegalTrademarks", ""
			 VALUE "OriginalFilename", ""
			 VALUE "ProductName", "YeOldeDink"
			 VALUE "ProductVersion", "0.9"
		 }
	 }
}
