[fonts]
# For dialogue text etc
display = LiberationSans-Regular.ttf
# For the debug interface
debugttf = Roboto-Medium.ttf
debug_pt_size = 16


[display]
window_w = 640
window_h = 480
textedit = code

[audio]
channels = 2
# Set to zero to use your card's default rate, although it is preferable to explicitly set it.
samplerate = 44100
# 0 = ADLMIDI
# 1 = System output (please don't use)
# 2 = TiMIDIty
# 3 = OPNMIDI
# 4 = FluidSynth
# 5 = EDMidi (do not use)
# 6 = Any
midiplayer = 0
# -1 = Default
# 0 = Nuked 1.8 (sounds the best)
# 1 = Nuked 1.7.4
# 2 = DOSBox
# 3 = Opal
# 4 = Java
adlemu = 2
# -1 = Default
# 0 = Mame OPN2
# 1 = Nuked YM3438
# Goes up to 6 or so
opnemu = -1
# Download General User GS and use that instead!
soundfont = GeneralUser-GS.sf3
